.blog_gallery{
  display: grid;
  gap: 3em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 600px), 1fr));
  padding: 2em 0;
  place-items: start;
}

.blog_gallery article{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;

  & img{
    box-shadow: var(--shadow);
    object-fit: cover;
  }

  & div{
    flex: 1 0 400px;
    max-width: 100%;
  }

  & small{
    font-weight: 700;
  }
}

.post_header{
  padding-top: 4em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2em;
  justify-content: center;
}

.post_header > div{
  border-radius: var(--radius);
  flex: 1 0 520px;
  max-width: 100%;
  padding: 40px;
  display: grid;
}

.post_header div h1{
  font-size: clamp(2.25rem, 2.023rem + 1.14vw, 2.75rem);
}

.post_header small,
.post_header p{
  font-weight: 900;
}

.post_header img{
  width: min(100%, 600px);
  object-fit: contain;
  object-position: center;
}

.post img{
  display: block;
  margin-inline: auto;
  margin-bottom: 1em;
}
